{
  "name": "@matrixai/polykey",
  "bin": {
    "polykey": "bin/polykey",
    "pk": "bin/polykey"
  },
  "version": "0.0.17",
  "author": "Roger Qiu",
  "description": "Polykey Core Library",
  "keywords": [
    "secrets"
  ],
  "contributors": [
    "Aaashwin Varshney",
    "Robert Cronin"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatrixAI/js-polykey.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/lib/polykey.js",
  "types": "./dist/lib/polykey.d.ts",
  "module": "./dist/lib/polykey.js",
  "files": [
    "proto",
    "dist",
    "docs",
    "nix"
  ],
  "scripts": {
    "build:proto": "./scripts/compile_proto.sh",
    "build:webpack": "webpack",
    "build:documentation": "arkit src/ -o ./media/dependencies.png && typedoc --media ./media --gitRevision master --mode modules && touch ./docs/.nojekyll",
    "build:all": "npm run build:proto && npm run build:webpack",
    "test": "jest",
    "lint": "eslint '{src,tests}/**/*.{js,ts}' --quiet --fix",
    "npm:version:patch": "./scripts/npm_version_patch.sh"
  },
  "jest": {
    "verbose": true,
    "globals": {
      "PROJECT_DIR": "."
    }
  },
  "engines": {
    "node": ">=12.14.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.1.7",
    "@types/commander": "^2.12.2",
    "@types/configstore": "^4.0.0",
    "async-mutex": "^0.2.4",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "configstore": "^5.0.1",
    "connect": "^3.7.0",
    "encryptedfs": "^1.0.2",
    "google-protobuf": "^4.0.0-rc.2",
    "isomorphic-git": "^1.7.4",
    "kbpgp": "^2.0.82",
    "node-forge": "^0.9.1",
    "pako": "^1.0.11",
    "protobufjs": "^6.9.0",
    "readable-stream": "^3.6.0",
    "swagger-tools": "^0.10.4",
    "threads": "^1.6.0",
    "virtualfs": "^2.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.7.0",
    "@types/connect": "^3.4.33",
    "@types/jest": "^25.0.0",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^13.13.1",
    "@types/node-forge": "^0.9.4",
    "@types/swagger-tools": "^0.10.6",
    "@types/webpack": "^4.41.21",
    "arkit": "^1.6.4",
    "copy-webpack-plugin": "^6.0.2",
    "documentation": "^8.1.2",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^6.0.0",
    "jest": "^25.0.0",
    "js-yaml": "^3.14.0",
    "npm-dts": "^1.3.0",
    "prettier": "^2.0.5",
    "swagger-client": "^3.11.0",
    "threads-plugin": "^1.3.1",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "typedoc": "^0.17.8",
    "typedoc-plugin-nojekyll": "^1.0.1",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "bugs": {
    "url": "https://github.com/MatrixAI/js-polykey/issues"
  },
  "homepage": "https://github.com/MatrixAI/js-polykey#readme"
}
